<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.115.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>&#39;Just use HTML&#43;CSS, dummy&#39; - Dummy - Anyfactor&#39;s blog</title>


<meta name="author" content="Anyfactor" />


<meta name="description" content="Minimalism for the sake of minimalism is an agenda" />


<meta name="keywords" content="rant" />


<meta property="og:title" content="&#39;Just use HTML&#43;CSS, dummy&#39; - Dummy" />
<meta name="twitter:title" content="&#39;Just use HTML&#43;CSS, dummy&#39; - Dummy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anyfactor.github.io/posts/just_use_html_dummy_dummy/" /><meta property="og:description" content="Minimalism for the sake of minimalism is an agenda" />
<meta name="twitter:description" content="Minimalism for the sake of minimalism is an agenda" /><meta property="og:image" content="https://anyfactor.github.io/static/use_html_1.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://anyfactor.github.io/static/use_html_1.png" /><meta property="article:published_time" content="2023-07-05T02:48:38+06:00" /><meta property="article:modified_time" content="2023-07-05T02:48:38+06:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://anyfactor.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />



<script data-goatcounter="https://kjm2vyyxuufb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://anyfactor.github.io/">Anyfactor&#39;s blog</a>
            
            <span class="title-sub">Data &#43; Product &#43; Solution</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://anyfactor.github.io/posts/just_use_html_dummy_dummy/">&#39;Just use HTML&#43;CSS, dummy&#39; - Dummy</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;400 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/rant">rant</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Minimalism for the sake of minimalism is an agenda.</p>
<p>I was once <em>&ldquo;minimalism-pilled&rdquo;</em> about the state of modern web development. The JavaScript bloat and syntax overload in the industry made me bitter and cynical. In pursuit of the good-ol&rsquo; days of minimalist internet, I decided to build my own static site generator using <a href="https://jinja.palletsprojects.com/en/3.1.x/" target="_blank">Jinja</a> and <a href="https://github.com/dbohdan/classless-css" target="_blank">classless CSS</a>.</p>
<p><img class="img-zoomable" src="/static/use_html_1.png" alt="Built my own stupid static site generator" />
</p>
<p>I enjoyed tinkering with it and would recommend that everyone build their own. This intention behind building my own static site generator was shared among the JavaScript and cloud haters of the internet. I&rsquo;d rather build something myself than try to understand the syntax behind Nuxt Pages/Markdown. It&rsquo;s a valid point.</p>
<blockquote>
<p>The end goal is simple: why should I have to learn a new thing just to have a website on the internet?</p>
</blockquote>
<h2 id="html-is-not-a-writing-language">HTML is not a writing language</h2>
<p>Initially, I didn&rsquo;t want to use Markdown and opted to use HTML. However, the core intention of having a website is to share my rants and vents. Dropping those <code>&lt;p&gt;</code> tags every paragraph got in my way, so I added a markdown parser to the static site generator. Minimalism for the win. I would tweak the site every now and then, but I was never really satisfied with how it looked. But I didn&rsquo;t want to dive into CSS to fix it.</p>
<h2 id="-minimalism--does-not-trump--utility-">👏 Minimalism 👏 Does 👏Not 👏Trump 👏 Utility 👏</h2>
<p>Last week, I tried out <a href="https://gohugo.io/" target="_blank">Hugo</a>, and it was so damn easy to use. They have a great library of themes that you can hook up in a second. You can get started in under 20-30 minutes. Hosting can be on GitHub Pages, Netlify, or Cloudflare Pages, and they are free*. I tried Jekyll, Nuxt, and I think Gatsby as well. I didn&rsquo;t like any of them, but Hugo was like magic.</p>
<p>Even with my crappy static generator, I still had to use Markdown. Having the friction of writing things in HTML instead of Markdown or using a CMS is not a good thing. You shouldn&rsquo;t compromise ease of use in the pursuit of minimalism; that isn&rsquo;t practical. That is called an agenda.</p>
<h2 id="use-what-you-like">Use What You Like</h2>
<p>If you want to use a CMS, the <a href="https://decapcms.org/docs/start-with-a-template/" target="_blank">Netlify CMS + Hugo template</a> should be an easier solution. Also, <a href="https://www.hokuscms.com/" target="_blank">Hokus CMS</a> seems quite promising as well.</p>
<hr>
<p>In the current state of the internet, prioritize ease of use above all to get your ideas across the internet.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About Me</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://news.ycombinator.com/user?id=anyfactor" target="_blank"><span>Hackernews</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/anyfactor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://old.reddit.com/u/anyfactor" target="_blank"><span>Reddit</span></a>
            </li>
            
            <li>
                <a href="https://lobste.rs/u/anyfactor" target="_blank"><span>Lobsters</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/business/">business</a>
            </span>
            
            <span>
                <a href="/tags/businesss/">businesss</a>
            </span>
            
            <span>
                <a href="/tags/chatgpt/">chatgpt</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rant/">rant</a>
            </span>
            
            <span>
                <a href="/tags/tweet/">tweet</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#html-is-not-a-writing-language">HTML is not a writing language</a></li>
    <li><a href="#-minimalism--does-not-trump--utility-">👏 Minimalism 👏 Does 👏Not 👏Trump 👏 Utility 👏</a></li>
    <li><a href="#use-what-you-like">Use What You Like</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About Me</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://news.ycombinator.com/user?id=anyfactor" target="_blank"><span>Hackernews</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/anyfactor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://old.reddit.com/u/anyfactor" target="_blank"><span>Reddit</span></a>
            </li>
            
            <li>
                <a href="https://lobste.rs/u/anyfactor" target="_blank"><span>Lobsters</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/business/">business</a>
            </span>
            
            <span>
                <a href="/tags/businesss/">businesss</a>
            </span>
            
            <span>
                <a href="/tags/chatgpt/">chatgpt</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rant/">rant</a>
            </span>
            
            <span>
                <a href="/tags/tweet/">tweet</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#html-is-not-a-writing-language">HTML is not a writing language</a></li>
    <li><a href="#-minimalism--does-not-trump--utility-">👏 Minimalism 👏 Does 👏Not 👏Trump 👏 Utility 👏</a></li>
    <li><a href="#use-what-you-like">Use What You Like</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://anyfactor.github.io/">Anyfactor</a>
                 | <a href="https://anyfactor.xyz">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
