<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.120.4">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Workplace culture the hidden JD - Anyfactor&#39;s blog</title>


<meta name="author" content="Anyfactor" />


<meta name="description" content="The untold job description that is &#39;workplace culture&#39;" />


<meta name="keywords" content="management, business" />


<meta property="og:title" content="Workplace culture the hidden JD" />
<meta name="twitter:title" content="Workplace culture the hidden JD" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anyfactor.github.io/posts/culture_the_hidden_jd/" /><meta property="og:description" content="The untold job description that is &#39;workplace culture&#39;" />
<meta name="twitter:description" content="The untold job description that is &#39;workplace culture&#39;" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2024-03-01T19:08:04+06:00" /><meta property="article:modified_time" content="2024-03-01T19:08:04+06:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://anyfactor.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://anyfactor.github.io/">Anyfactor&#39;s blog</a>
            
            <span class="title-sub">Data &#43; Product &#43; Solution</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://anyfactor.github.io/posts/culture_the_hidden_jd/">Workplace culture the hidden JD</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-03-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;579 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/management">management</a>&nbsp;<a href="/tags/business">business</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>I am that weird guy who asks random questions to strangers. I recently had the opporunity to talk with a Japenese medium size business owner in a public transport. I always wanted to ask a question to a Japanese business owner, and I finally did.</p>
<blockquote>
<p>Me: I understand the idea of &ldquo;Japanese humbleness,&rdquo; but waht if I don&rsquo;t want to clean the toilet and the surrounding area.</p>
<p>He: Well, if all the employees are doing that, including the president, you should as well.</p>
<p>Me: I understand that, but if I am hired as an accountant and people have already cleaned the toilet 3 times, what is the value in this?</p>
<p>He: It is not like all businesses are doing that, some of them do, and in the cases they do, employees volunteer themselves.</p>
<p>Me: But what if I am the only person who does not do that?</p>
<p>He: That would probably mean that you are not humble and too proud.</p>
<p>Me: What does being humble mean here? If some companies don&rsquo;t enforce this rule, but some do, there is no idea of humbleness, right? Aren&rsquo;t I supposed to do my work and go home?</p>
<p>He: It really depends on the company.</p>
<p>Me: So, this is the culture of the company?</p>
<p>He: Yes.</p>
<p>Me: What if I don&rsquo;t clean the toilet while everyone else does, will I get fired?</p>
<p>He: I will probably not keep you there.</p>
</blockquote>
<p>Now, this is an enlightening conversation for me and an annoying one for him. Now is cleaning toilets part of the Job Description (JD)? No. But if I don&rsquo;t do that will, I get fired? Yes.</p>
<p>JD does not mean anything when workplace culture is involved. For decades now, HR education has been teaching the idea of &ldquo;ethnic culture&rdquo; and &ldquo;international culture&rdquo; but in reality, it is just &ldquo;workplace culture&rdquo; period. Not all Japanese companies are the same, even though business people will lump them together. But workplace culture is quite interesting, and individual workplace cultures aggregate ethnicity, business type, employer personality, manager personality, etc.</p>
<p>If you come from a matured tech company to a bootstrapped startup, you cannot just clock out at 5 and turn off Slack while the founder and some top-level employees are always on Slack. Mature companies give structure to get things done, and startups require you to work ten times harder while the employees have their youth and energy. That&rsquo;s why startups (the right ones) pay more.</p>
<p>I am not saying startups, in general, have an anti-ageism policy. What I am saying is, anything said &ldquo;in general&rdquo; is in general is BS. I am saying, understand the workplace culture of the organization. A startup guy joining a mature company is not the right fit, as they will just complain about things moving slow. They are as much of nuisance to a mature company as the 48 year old startup employee turning off their email while they take 2 week christmas trip with their family. Not trying dismiss anyone, but this is only an observation.</p>
<p>Workplace environments cannot be generalized and must be experienced. And at the end of the day, the culture itself is a &ldquo;hidden&rdquo; job description. The culture of a restaurant will not align with a government organization. But on the surface, all job descriptions look the same. Only after you join will you understand the difference. Creating a culture is the employer&rsquo;s work, and it is your decision to determine if this culture is right.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About Me</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://news.ycombinator.com/user?id=anyfactor" target="_blank"><span>Hackernews</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/anyfactor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://old.reddit.com/u/anyfactor" target="_blank"><span>Reddit</span></a>
            </li>
            
            <li>
                <a href="https://lobste.rs/u/anyfactor" target="_blank"><span>Lobsters</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/business/">business</a>
            </span>
            
            <span>
                <a href="/tags/businesss/">businesss</a>
            </span>
            
            <span>
                <a href="/tags/chatgpt/">chatgpt</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/management/">management</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rant/">rant</a>
            </span>
            
            <span>
                <a href="/tags/tweet/">tweet</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About Me</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://news.ycombinator.com/user?id=anyfactor" target="_blank"><span>Hackernews</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/anyfactor" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://old.reddit.com/u/anyfactor" target="_blank"><span>Reddit</span></a>
            </li>
            
            <li>
                <a href="https://lobste.rs/u/anyfactor" target="_blank"><span>Lobsters</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/business/">business</a>
            </span>
            
            <span>
                <a href="/tags/businesss/">businesss</a>
            </span>
            
            <span>
                <a href="/tags/chatgpt/">chatgpt</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/management/">management</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/rant/">rant</a>
            </span>
            
            <span>
                <a href="/tags/tweet/">tweet</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2024
                <a href="https://anyfactor.github.io/">Anyfactor</a>
                 | <a href="https://anyfactor.xyz">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
